@contents-padding: 1.5vw;

#contents-body > header,
#contents-body > main,
#contents-body > footer {
    margin: auto;
    padding: @contents-padding;
    width: 95vw;
    max-width: 850px;
}

#contents-body > main {
    background-color: fadeout(@color-white, 3%);
}

@social-icon-size: 30px;

.contents-header {
    position: relative;
    color: @color-white;
    height: @social-icon-size;
}

@social-icon: {
    position: absolute;
    top: 0;
    right: 0;
    width: @social-icon-size;
    height: @social-icon-size;
    padding: @contents-padding;
    color: fadeout(@color-white, 25%);
    font-size: @social-icon-size;
    text-align: center;
    line-height: $height;
    cursor: pointer;
};

.contents-header a.social-icon {
    @social-icon();
    z-index: @z-social-icon;
    opacity: 0;

    &:hover {
        color: @color-blue;
    }
}

.contents-header i.social-share {
    @social-icon();
    z-index: @z-social-icon + 1;
}

@max-number-of-social-icon: 10;
@selectors: range(@max-number-of-social-icon);

each(@selectors, {
        .contents-header #social-toggle~a:nth-of-type(@{value}) {
            @social-icon();
            z-index:@z-social-icon;
            transition: all 0.8s cubic-bezier(.34, -0.29, .38, .8);
            opacity:0;
        }

        .contents-header #social-toggle:checked~a:nth-of-type(@{value}) {
            transition: all 0.8s cubic-bezier(.24, .79, .25, 1.19);
            transform: translateX(-1.5 * @value * @social-icon-size);
            opacity:1;
        }
    }

);

.contents-footer #footer-left {
    color: @color-white;
    font-size: 0.7rem;
    .font-univia(200);
}

.contents-footer #footer-right {
    color: fadeout(@color-white, 80%);
    font-size: 32px;
    letter-spacing: 8px;
    text-align: right;
    .font-univia(200);
}

.contents-footer #footer-right a {
    color: fadeout(@color-white, 30%);
    text-decoration: none;
}

.contents-footer #footer-right a:hover {
    color: fadeout(@color-white, 5%);
}

#contents-body {
    overflow-y: auto;
    height: calc(100vh - @topscrollbtn-height);
}

#contents-body article {
    color: @color-black;
}

#contents-body article h1 {
    .font-univia(900);
}

#contents-body article h2,
#contents-body article h3,
#contents-body article h4,
#contents-body .h-font {
    .font-univia(700);
}

#contents-body article h5,
#contents-body article h6 {
    .font-univia(400);
}

.important-dates,
.whatsnew {
    border-bottom: 1px solid @color-forauthors-dark;
    margin-bottom: 5px;
}

.important-dates .id-head,
.whatsnew .id-head {
    font-weight: @main-font-weight-strong;
}

.google-map {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    overflow: hidden;
}

.google-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.badge {
    padding: 3px 6px;
    margin-right: 8px;
    margin-left: 1px;
    font-size: 75%;
    color: white;
    border-radius: 6px;
    box-shadow: 0 0 3px #ddd;
    white-space: nowrap;
    background-color: black;
}

.btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid @color-orange;
    border-radius: 0.6em;
    color: @color-orange;
    cursor: pointer;
    display: inline-flex;
    align-self: center;
    font-size: 1em;
    font-weight: 400;
    line-height: 1;
    margin: 0px;
    padding: 0.8em 0.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    .font-univia(900);
    &:hover,
    &:focus {
        color: #fff;
        outline: 0;
    }
}

.btn-small {
    font-size: 0.8em;
    padding: 0.4em 0.8em;
}

each(@colors,{
    .btn-@{value} {
        border-color: extract(@colors-color, @index);
        color: @color-white;
        box-shadow: 0 0 40px 40px extract(@colors-color, @index) inset, 0 0 0 0 extract(@colors-color, @index);
        transition: all 150ms ease-in-out;
        
        &:hover {
            color: extract(@colors-color, @index);
            box-shadow: 0 0 10px 0 extract(@colors-color, @index) inset, 0 0 10px 4px extract(@colors-color, @index);
        }
    }    
    .btn-@{value}.btn-disabled {
        border-color: Greyscalee(extract(@colors-color, @index));
        box-shadow: 0 0 40px 40px Greyscale(extract(@colors-color, @index)) inset, 0 0 0 0 Greyscale(extract(@colors-color, @index));
        cursor: no-drop;
        &:hover {
            color: unset;
            box-shadow: unset;
        }
    } 
});

each(@categories, {

    #toppage-cnt.@{value} #contents-body .contents-header, #toppage-cnt.@{value} #contents-body .contents-footer {
        background-color: extract(@categories-color, @index);
    }

    #toppage-cnt.@{value} .menu-btn svg.scroll-btn>rect {
        fill:extract(@categories-color, @index);
    }

    #toppage-cnt.@{value} blockquote {
        padding:0px 10px;
        border: 3px solid;
        border-color:extract(@categories-color, @index);
        background-color:fadeout(extract(@categories-color, @index), 90%);
    }
    #toppage-cnt.@{value} s{
        text-decoration: line-through solid extract(@categories-color, @index);
        color: fadeout(@color-black,50%);
    }
    #toppage-cnt.@{value} .badge {
        color: lighten(extract(@categories-color, @index), 70%);
        background-color: extract(@categories-color, @index);
    }
    .submenu-panel.@{value} .badge{
        color: darken(extract(@categories-color, @index), 70%);
        font-weight: bold;
        background-color: lighten(extract(@categories-color, @index), 30%);
    }
    #toppage-cnt.@{value} .updated {
        padding-left:15px;
        padding-right:15px;
        padding-bottom:10px;
        background-color: fadein(lighten(extract(@categories-color, @index), 40%),70%);
    }
    #toppage-cnt.@{value} .updated::before{
        .font-univia(900,italic);
        color:extract(@categories-color, @index);
        opacity:.5;
        margin-bottom:20px;
        text-align:right;
        font-size:1.6em;
        display:block;
        content:attr(x-title);
    }
    #toppage-cnt.@{value} table {
        th{
            background-color:extract(@categories-color, @index);
            color:@color-white;
            padding:10px;
            border:0px;
            &:first-child{
                border-radius: 10px 0px 0px 0px;
            }
            &:last-child{
                border-radius: 0px 10px 0px 0px;
            }
        }
        tr{
            td {
                padding:10px 20px;
            }
            &:nth-child(odd){
                background-color:lighten(extract(@categories-color, @index),50%);
            }
            &:nth-child(even){
                background-color:lighten(extract(@categories-color, @index),30%);
            }
        }
    }
    #toppage-cnt.@{value} .portrait{
        padding:10px;
        small{
            font-size:0.8em;
        }
        large{
            font-size:1.2em;
        }
        .header{
            background-color:extract(@categories-color, @index);
            color:@color-white;
            border-radius: 10px 10px 0px 0px;
            font-size:1.5rem;
            line-height:2rem;
            padding:5px;
            text-align: center;
            .font-univia(700);
        }
        .name{
            background-color:fadeout(extract(@categories-color, @index),80%);
            font-size:2rem;
            line-height:2rem;
            padding:5px;
            text-align: center;
            text-shadow:1px 1px 0 @color-white,-1px 1px 0 @color-white,1px -1px 0 @color-white,-1px -1px 0 @color-white;
            .font-industry(700);
        }
        img{
            display:block;
        }
        .talk{
            background-color:fadeout(extract(@categories-color, @index),80%);
            padding:5px;
        }
        .footer{
            background-color:extract(@categories-color, @index);
            color:@color-white;
            border-radius: 0px 0px 10px 10px;
            padding:5px 10px;
            text-align: center;
            .font-museo(300);
            a.icon{
                color:@color-white;
                font-size:3em;
                text-decoration: none;
                float: left;
            }
        }
    }

});

